## About Vue.js

[Vue.js ](https://vuejs.org/) is an open-source JavaScript framework for building user interfaces and single-page applications. It was created by Evan You, and is maintained by him and the rest of the active core team members coming from various companies such as Netlify and Netguru.

This project was bootstrapped with [`@vue/cli`](https://cli.vuejs.org/).

## Getting Started 🚀
Set up your local development environment by following these steps:

1.  **Install packages.**

```bash
npm install
# or
yarn install
```

1.  **Start developing.**

```bash
npm run serve
# or
yarn serve
```

The live development website should now appear at [http://localhost](http://localhost)


## Available scripts

### Compiles and hot-reloads for development
```
yarn serve
```

### Compiles and minifies for production
```
yarn build
```

### Lints and fixes files
```
yarn lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
